version: '3.8'

services:
  mongo:
    image: mongo
    container_name: mongo_db
    # environment:
    #  MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
    #  MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
    ports:
      - 27017:27017
    restart: always
    volumes:
      - ./mongodb/data/db:/data/db
      - ./mongodb/data/configdb:/data/configdb
    env_file: ./env/.${ENV}.env

  mongo-express:
    image: mongo-express
    container_name: mongo_express
    ports:
      - 8081:8081
    restart: always
    # environment:
    #  ME_CONFIG_MONGODB_ADMINUSERNAME: ${ME_CONFIG_MONGODB_ADMINUSERNAME}
    #  ME_CONFIG_MONGODB_ADMINPASSWORD: ${ME_CONFIG_MONGODB_ADMINPASSWORD}
    #  ME_CONFIG_MONGODB_URL: ${ME_CONFIG_MONGODB_URL}
    env_file: ./env/.${ENV}.env
    depends_on:
      - mongo